{
    "name": "orase/projet-blog-poo",
    "authors": [
        {
            "name": "orase"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework",
            "App\\": "src",
            "tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "*",
        "robmorgan/phinx": "^0.16.0",
        "fakerphp/faker": "^1.23"
         },
    "require": {
        "guzzlehttp/psr7": "^2.6",
        "http-interop/response-sender": "^1.0",
        "altorouter/altorouter": "^2.0",
        "twig/twig": "^3.8",
        "php-di/php-di": "^7.0",
        "pagerfanta/pagerfanta": "^4.5",
        "middlewares/whoops": "^2.0",
        "intervention/image": "^3.7"
    }
    
}
